<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LACAM</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <div class="logo-container">
        <img src="Lacamlogo.jpg" alt="Lacamlogo" />
        <h1>LACAM</h1>
      </div>
      <h3 class="text-meaning">LIGA DOS AMIGOS DOS CAMPOS DO MONDEGO</h3>
      <nav>
        <ul>
          <li><a href="http://lacam.pt/">Início</a></li>
          <li><a href="#login">Login/Sign In</a></li>
          <li><a href="#relics">Galeria</a></li>
          <li><a href="#expo">Exposição</a></li>
        </ul>
      </nav>
    </header>
    <p class="text-galery">Memórias Fotográficas</p>
    <section id="relics" class="carousel-container">
      <button id="next" class="nav-button">&#10095;</button>
      <div id="relic-gallery" class="carousel">
        <div class="item-container">
          <img
            src="images/lacam_cartaz_fotos_antigas-01.jpg"
            alt="gccvdg"
            class="carousel-item"
          />
        </div>
        <div class="item-container">
          <img
            src="images/lacam_cartaz_fotos_antigas-02.jpg"
            alt="gccvdg"
            class="carousel-item"
          />
        </div>
        <div class="item-container">
          <img
            src="images/lacam_cartaz_fotos_antigas-03.jpg"
            alt="gccvdg"
            class="carousel-item"
          />
        </div>
        <div class="item-container">
          <img
            src="images/lacam_cartaz_fotos_antigas-04.jpg"
            alt="gccvdg"
            class="carousel-item"
          />
        </div>
        <div class="item-container">
          <img
            src="images/lacam_cartaz_fotos_antigas-05.jpg"
            alt="gccvdg"
            class="carousel-item"
          />
        </div>
        <div class="item-container">
          <img
            src="images/lacam_cartaz_fotos_antigas-06.jpg"
            alt="gccvdg"
            class="carousel-item"
          />
        </div>
        <div class="item-container">
          <img
            src="images/lacam_cartaz_fotos_antigas-07.jpg"
            alt="gccvdg"
            class="carousel-item"
          />
        </div>
        <div class="item-container">
          <img
            src="images/lacam_cartaz_fotos_antigas-08.jpg"
            alt="gccvdg"
            class="carousel-item"
          />
        </div>
        <div class="item-container">
          <img
            src="images/lacam_cartaz_fotos_antigas-09.jpg"
            alt="gccvdg"
            class="carousel-item"
          />
        </div>
        <div class="item-container">
          <img
            src="images/lacam_cartaz_fotos_antigas-10.jpg"
            alt="gccvdg"
            class="carousel-item"
          />
        </div>
        <div class="item-container">
          <img
            src="images/lacam_cartaz_fotos_antigas-11.jpg"
            alt="gccvdg"
            class="carousel-item"
          />
        </div>
        <div class="item-container">
          <img
            src="images/lacam_cartaz_fotos_antigas-12.jpg"
            alt="gccvdg"
            class="carousel-item"
          />
        </div>
        <div class="item-container">
          <img
            src="images/lacam_cartaz_fotos_antigas-13.jpg"
            alt="gccvdg"
            class="carousel-item"
          />
        </div>
        <div class="item-container">
          <img
            src="images/lacam_cartaz_fotos_antigas-14.jpg"
            alt="gccvdg"
            class="carousel-item"
          />
        </div>
        <div class="item-container">
          <img
            src="images/lacam_cartaz_fotos_antigas-15.jpg"
            alt="gccvdg"
            class="carousel-item"
          />
        </div>
        <div class="item-container">
          <img
            src="images/lacam_cartaz_fotos_antigas-16.jpg"
            alt="gccvdg"
            class="carousel-item"
          />
        </div>
        <div class="item-container">
          <img
            src="images/lacam_cartaz_fotos_antigas-17.jpg"
            alt="gccvdg"
            class="carousel-item"
          />
        </div>
        <div class="item-container">
          <img
            src="images/lacam_cartaz_fotos_antigas-18.jpg"
            alt="gccvdg"
            class="carousel-item"
          />
        </div>
        <div class="item-container">
          <img
            src="images/lacam_cartaz_fotos_antigas-19.jpg"
            alt="gccvdg"
            class="carousel-item"
          />
        </div>
        <div class="item-container">
          <img
            src="images/lacam_cartaz_fotos_antigas-20.jpg"
            alt="gccvdg"
            class="carousel-item"
          />
        </div>
        <div class="item-container">
          <img
            src="images/lacam_cartaz_fotos_antigas-21.jpg"
            alt="gccvdg"
            class="carousel-item"
          />
        </div>
        <div class="item-container">
          <img
            src="images/lacam_cartaz_fotos_antigas-22.jpg"
            alt="gccvdg"
            class="carousel-item"
          />
        </div>
        <div class="item-container">
          <img
            src="images/lacam_cartaz_fotos_antigas-23.jpg"
            alt="gccvdg"
            class="carousel-item"
          />
        </div>
        <div class="item-container">
          <img
            src="images/lacam_cartaz_fotos_antigas-24.jpg"
            alt="gccvdg"
            class="carousel-item"
          />
        </div>
        <div class="item-container">
          <img
            src="images/lacam_cartaz_fotos_antigas-25.jpg"
            alt="gccvdg"
            class="carousel-item"
          />
        </div>
        <div class="item-container">
          <img
            src="images/lacam_cartaz_fotos_antigas-26.jpg"
            alt="gccvdg"
            class="carousel-item"
          />
        </div>
        <div class="item-container">
          <img
            src="images/lacam_cartaz_fotos_antigas-27.jpg"
            alt="gccvdg"
            class="carousel-item"
          />
        </div>
        <div class="item-container">
          <img
            src="images/lacam_cartaz_fotos_antigas-28.jpg"
            alt="gccvdg"
            class="carousel-item"
          />
        </div>
        <div class="item-container">
          <img
            src="images/lacam_cartaz_fotos_antigas-29.jpg"
            alt="gccvdg"
            class="carousel-item"
          />
        </div>
        <div class="item-container">
          <img
            src="images/lacam_cartaz_fotos_antigas-30.jpg"
            alt="gccvdg"
            class="carousel-item"
          />
        </div>
        <div class="item-container">
          <img
            src="images/lacam_cartaz_fotos_antigas-31.jpg"
            alt="gccvdg"
            class="carousel-item"
          />
        </div>
        <div class="item-container">
          <img
            src="images/lacam_cartaz_fotos_antigas-32.jpg"
            alt="gccvdg"
            class="carousel-item"
          />
        </div>
        <div class="item-container">
          <img
            src="images/lacam_cartaz_fotos_antigas-33.jpg"
            alt="gccvdg"
            class="carousel-item"
          />
        </div>
        <div class="item-container">
          <img
            src="images/lacam_cartaz_fotos_antigas-34.jpg"
            alt="gccvdg"
            class="carousel-item"
          />
        </div>
        <div class="item-container">
          <img
            src="images/lacam_cartaz_fotos_antigas-35.jpg"
            alt="gccvdg"
            class="carousel-item"
          />
        </div>
      </div>
      <button id="prev" class="nav-button">&#10094;</button>
    </section>

    <h1 class="expo-text">Exposição Museu do Campo</h1>
    <section id="expo" class="expo">
      <div class="expo-container">
        <img
          src="images/expo-museo-do-campo/IMG_0872.JPG"
          alt=""
          class="expo-item"
          id="1"
        />
        <h1>Título</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe
          maiores voluptas possimus quidem. Vitae repellendus cumque error dicta
          aspernatur incidunt consequuntur, nam id eligendi quibusdam quis
          ducimus sit eum soluta.
        </p>
      </div>
      <div class="expo-container">
        <img
          src="images/expo-museo-do-campo/IMG_0879.JPG"
          alt=""
          class="expo-item"
          id="2"
        />
        <h1>Título</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe
          maiores voluptas possimus quidem. Vitae repellendus cumque error dicta
          aspernatur incidunt consequuntur, nam id eligendi quibusdam quis
          ducimus sit eum soluta.
        </p>
      </div>
      <div class="expo-container">
        <img
          src="images/expo-museo-do-campo/IMG_0888.JPG"
          alt=""
          class="expo-item"
          id="3"
        />
        <h1>Título</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe
          maiores voluptas possimus quidem. Vitae repellendus cumque error dicta
          aspernatur incidunt consequuntur, nam id eligendi quibusdam quis
          ducimus sit eum soluta.
        </p>
      </div>
      <div class="expo-container">
        <img
          src="images/expo-museo-do-campo/IMG_0889.JPG"
          alt=""
          class="expo-item"
          id="4"
        />
        <h1>Título</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe
          maiores voluptas possimus quidem. Vitae repellendus cumque error dicta
          aspernatur incidunt consequuntur, nam id eligendi quibusdam quis
          ducimus sit eum soluta.
        </p>
      </div>
      <div class="expo-container">
        <img
          src="images/expo-museo-do-campo/IMG_0890.JPG"
          alt=""
          class="expo-item"
          id="5"
        />
        <h1>Título</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe
          maiores voluptas possimus quidem. Vitae repellendus cumque error dicta
          aspernatur incidunt consequuntur, nam id eligendi quibusdam quis
          ducimus sit eum soluta.
        </p>
      </div>
      <div class="expo-container">
        <img
          src="images/expo-museo-do-campo/IMG_0891.JPG"
          alt=""
          class="expo-item"
          id="6"
        />
        <h1>Título</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe
          maiores voluptas possimus quidem. Vitae repellendus cumque error dicta
          aspernatur incidunt consequuntur, nam id eligendi quibusdam quis
          ducimus sit eum soluta.
        </p>
      </div>
      <div class="expo-container">
        <img
          src="images/expo-museo-do-campo/IMG_0892.JPG"
          alt=""
          class="expo-item"
          id="7"
        />
        <h1>Título</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe
          maiores voluptas possimus quidem. Vitae repellendus cumque error dicta
          aspernatur incidunt consequuntur, nam id eligendi quibusdam quis
          ducimus sit eum soluta.
        </p>
      </div>
      <div class="expo-container">
        <img
          src="images/expo-museo-do-campo/IMG_0893.JPG"
          alt=""
          class="expo-item"
          id="7"
        />
        <h1>Título</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe
          maiores voluptas possimus quidem. Vitae repellendus cumque error dicta
          aspernatur incidunt consequuntur, nam id eligendi quibusdam quis
          ducimus sit eum soluta.
        </p>
      </div>
      <div class="expo-container">
        <img
          src="images/expo-museo-do-campo/IMG_0894.JPG"
          alt=""
          class="expo-item"
          id="8"
        />
        <h1>Título</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe
          maiores voluptas possimus quidem. Vitae repellendus cumque error dicta
          aspernatur incidunt consequuntur, nam id eligendi quibusdam quis
          ducimus sit eum soluta.
        </p>
      </div>
      <div class="expo-container">
        <img
          src="images/expo-museo-do-campo/IMG_0895.JPG"
          alt=""
          class="expo-item"
          id="9"
        />
        <h1>Título</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe
          maiores voluptas possimus quidem. Vitae repellendus cumque error dicta
          aspernatur incidunt consequuntur, nam id eligendi quibusdam quis
          ducimus sit eum soluta.
        </p>
      </div>
      <div class="expo-container">
        <img
          src="images/expo-museo-do-campo/IMG_0896.JPG"
          alt=""
          class="expo-item"
          id="10"
        />
        <h1>Título</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe
          maiores voluptas possimus quidem. Vitae repellendus cumque error dicta
          aspernatur incidunt consequuntur, nam id eligendi quibusdam quis
          ducimus sit eum soluta.
        </p>
      </div>
      <div class="expo-container">
        <img
          src="images/expo-museo-do-campo/IMG_0897.JPG"
          alt=""
          class="expo-item"
          id="11"
        />
        <h1>Título</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe
          maiores voluptas possimus quidem. Vitae repellendus cumque error dicta
          aspernatur incidunt consequuntur, nam id eligendi quibusdam quis
          ducimus sit eum soluta.
        </p>
      </div>
      <div class="expo-container">
        <img
          src="images/expo-museo-do-campo/IMG_0898.JPG"
          alt=""
          class="expo-item"
          id="12"
        />
        <h1>Título</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe
          maiores voluptas possimus quidem. Vitae repellendus cumque error dicta
          aspernatur incidunt consequuntur, nam id eligendi quibusdam quis
          ducimus sit eum soluta.
        </p>
      </div>
      <div class="expo-container">
        <img
          src="images/expo-museo-do-campo/IMG_0885.JPG"
          alt=""
          class="expo-item"
          id="13"
        />
        <h1>Título</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe
          maiores voluptas possimus quidem. Vitae repellendus cumque error dicta
          aspernatur incidunt consequuntur, nam id eligendi quibusdam quis
          ducimus sit eum soluta.
        </p>
      </div>
      <div class="expo-container">
        <img
          src="images/expo-museo-do-campo/IMG_0886.JPG"
          alt=""
          class="expo-item"
          id="14"
        />
        <h1>Título</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe
          maiores voluptas possimus quidem. Vitae repellendus cumque error dicta
          aspernatur incidunt consequuntur, nam id eligendi quibusdam quis
          ducimus sit eum soluta.
        </p>
      </div>
      <div class="expo-container">
        <img
          src="images/expo-museo-do-campo/IMG_0887.JPG"
          alt=""
          class="expo-item"
          id="15"
        />
        <h1>Título</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe
          maiores voluptas possimus quidem. Vitae repellendus cumque error dicta
          aspernatur incidunt consequuntur, nam id eligendi quibusdam quis
          ducimus sit eum soluta.
        </p>
      </div>
      <div class="expo-container">
        <img
          src="images/expo-museo-do-campo/IMG_0889.JPG"
          alt=""
          class="expo-item"
          id="16"
        />
        <h1>Título</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe
          maiores voluptas possimus quidem. Vitae repellendus cumque error dicta
          aspernatur incidunt consequuntur, nam id eligendi quibusdam quis
          ducimus sit eum soluta.
        </p>
      </div>
      <div class="expo-container">
        <img
          src="images/expo-museo-do-campo/IMG_0895.JPG"
          alt=""
          class="expo-item"
          id="17"
        />
        <h1>Título</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe
          maiores voluptas possimus quidem. Vitae repellendus cumque error dicta
          aspernatur incidunt consequuntur, nam id eligendi quibusdam quis
          ducimus sit eum soluta.
        </p>
      </div>
      <div class="expo-container">
        <img
          src="images/expo-museo-do-campo/IMG_0895.JPG"
          alt=""
          class="expo-item"
          id="18"
        />
        <h1>Título</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe
          maiores voluptas possimus quidem. Vitae repellendus cumque error dicta
          aspernatur incidunt consequuntur, nam id eligendi quibusdam quis
          ducimus sit eum soluta.
        </p>
      </div>
    </section>

    <footer>
      <div class="apoio">
        <div class="patrocinadores">
          <img src="images/apoio/Carapinheira.jpg" alt="carapinheira-brasao" />
          <p>Villa de Carapinheira</p>
        </div>
        <div class="patrocinadores">
          <img src="images/apoio/creditoa.jpg" alt="ca" />
          <p>Crédito Agrícola</p>
        </div>
        <div class="location">
          <h1>Localização</h1>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1523.5771391012481!2d-8.648804!3d40.205631000000004!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd225191b6a13ac5%3A0x2c3be03d9723d52e!2sMuseu%20LACAM!5e0!3m2!1spt-PT!2spt!4v1718620666564!5m2!1spt-PT!2spt"
            width="300"
            height="350"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
      <div class="container" id="container">
        <div class="form-container sign-up">
          <form>
            <h1>Create Account</h1>
            <div class="social-icons">
              <a href="#" class="icon"
                ><i class="fa-brands fa-google-plus-g"></i
              ></a>
              <a href="#" class="icon"
                ><i class="fa-brands fa-facebook-f"></i
              ></a>
              <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
              <a href="#" class="icon"
                ><i class="fa-brands fa-linkedin-in"></i
              ></a>
            </div>
            <span>or use your email for registeration</span>
            <input type="text" placeholder="Name" />
            <input type="email" placeholder="Email" />
            <input type="password" placeholder="Password" />
            <button>Sign Up</button>
          </form>
        </div>
        <div class="form-container sign-in">
          <form>
            <h1>Sign In</h1>
            <div class="social-icons">
              <a href="#" class="icon"
                ><i class="fa-brands fa-google-plus-g"></i
              ></a>
              <a href="#" class="icon"
                ><i class="fa-brands fa-facebook-f"></i
              ></a>
              <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
              <a href="#" class="icon"
                ><i class="fa-brands fa-linkedin-in"></i
              ></a>
            </div>
            <span>or use your email password</span>
            <input type="email" placeholder="Email" />
            <input type="password" placeholder="Password" />
            <a href="#">Forget Your Password?</a>
            <button>Sign In</button>
          </form>
        </div>
        <div class="toggle-container">
          <div class="toggle">
            <div class="toggle-panel toggle-left">
              <h1>Welcome Back!</h1>
              <p>Enter your personal details to use all of site features</p>
              <button class="hidden" id="login">Sign In</button>
            </div>
            <div class="toggle-panel toggle-right">
              <h1>Hello, Friend!</h1>
              <p>
                Register with your personal details to use all of site features
              </p>
              <button class="hidden" id="register">Sign Up</button>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
